.container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.container>div
{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container>div>img{
width: 100%;
height: 200px;

}

.card
{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card img{
    width: 100%;
   height: 800px;
    
    }
    .light
    {
        background-color: white;
        color: black;
    }
.dark
{
    background-color: black;
    color: white;
}



@media(max-width:1200px)  {
    .container
{
    
    grid-template-columns: repeat(3,1fr);
   
}
}
@media(max-width:900px)  {
    .container
{
    
    grid-template-columns: repeat(2,1fr);
   
}
}
@media(max-width:500px)  {
    .container
{
    
    grid-template-columns: repeat(1,1fr);
   
}
}